{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"]
		},
		"target": "ES2022",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"noImplicitAny": false,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.js",
		"next-i18next.config.js",
		"next.config.js",
		"tailwind.config.mjs",
		"postcss.config.mjs",
		"prettier.config.mjs"
	],
	"exclude": [
		"**/node_modules",
		"**/.next",
		"**/.vercel",
		"**/out",
		"**/migrations/",
		"**/util/countries",
		".next",
		"setupTests.ts",
		"**/*.test.*",
		"test-utils.tsx"
	]
}
